REACT_APP_SEED=Hola en Testing !

REACT_APP_APIKEY=AIzaSyBHHPeWrkpALt6_l-F9pmW85HOwwjuRWyk
REACT_APP_AUTHDOMAIN=ionic-curso-73f1f.firebaseapp.com
REACT_APP_DATABASEURL=https://ionic-curso-73f1f.firebaseio.com
REACT_APP_PROJECTID=ionic-curso-73f1f
REACT_APP_STORAGEBUCKET=ionic-curso-73f1f.appspot.com
REACT_APP_MESSAGINGSENDERID=881948277268
REACT_APP_APPID=1:881948277268:web:7f06997d2f0819c2fc0501